<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>persistence</artifactId>
  <packaging>war</packaging>
  <name>FITeagle :: Persistence</name>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>config</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>aaa</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.8</version>
    </dependency>    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17</version>
    </dependency>
		

<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec.javax.ejb</groupId> -->
<!-- 			<artifactId>jboss-ejb-api_3.2_spec</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
	</dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Beta1</version>
				<configuration>
					<skip>false</skip>
					<filename>${project.build.finalName}.war</filename>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>