<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<name>FITeagle :: Core</name>
	<groupId>org.fiteagle</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.fiteagle</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
        <module>usermanagement</module>
        <module>config</module>
        <module>aaa</module>
        <module>repo</module>
        <module>bus</module>
	</modules>
</project>
